{
    "name": "keruald/report",
    "description": "Build a report with sections and entries. Markdown, PHP objects and HTML outputs.",
    "type": "library",
    "require-dev": {
        "nasqueron/codestyle": "^0.1.2",
        "phan/phan": "^5.3",
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "^4.0.0"
    },
    "license": "BSD-2-Clause",
    "autoload": {
        "psr-4": {
            "Keruald\\Reporting\\": "src/",
            "Keruald\\Reporting\\Tests\\": "tests/"
        }
    }
}
